{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "gulp",
      "task": "zip",
      "problemMatcher": [],
      "label": "gulp: zip",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
